# PG3302-Eksamen

./: .gitignore  README.md
.github/workflows/: main.yml
UML diagrams/: ControllerModel.puml  ControllerSequenceDiagram.puml  DataModel.puml  DatabaseObjectModel.puml  GarmentFactory.puml  GarmentModel.puml  MainProgramModel.puml  ObjectModel.puml
Wardrobe-Program/: Wardrobe-Program.sln  Wardrobe-Program.sln.DotSettings.user.Corrupted.2021-11-19T01-31-22.Backup.Tmp  Wardrobe-Program.sln.DotSettings.user.Corrupted.2021-11-19T01-31-22.Description.Tmp
Wardrobe-Program/Application/: AbstractController.cs  Application.cs  Application.csproj  ChangeBrandController.cs  ChangeNameController.cs  ChangePriceController.cs  ChangeSeasonController.cs  ChangeSizeController.cs  ClearScreenController.cs  Command.cs  ControllerValidator.cs  Garment.cs  GarmentFactory.cs  IController.cs  IDao.cs  IGarment.cs  ListCommandsController.cs  ListGarmentsController.cs  Logger.cs  Material.cs  MockDao.cs  MockDatabase.cs  NullGarment.cs  Program.cs  ResourceLoader.cs  UserInterface.cs  Utils.cs  WardrobeApplication.cs
Wardrobe-Program/Application/Controllers/: AbstractController.cs  AddMaterialController.cs  ChangeBrandController.cs  ChangeNameController.cs  ChangeNoteController.cs  ChangePriceController.cs  ChangeSeasonController.cs  ChangeSizeController.cs  ChangeSubtypeController.cs  ClearScreenController.cs  ControllerValidator.cs  CreateGarmentController.cs  DeleteGarmentController.cs  DeleteMaterialController.cs  ListColoursController.cs  ListCommandsController.cs  ListGarmentsController.cs  QuitController.cs  SayHelloController.cs
Wardrobe-Program/Application/Resources/: Goodbye-messages.txt  sad-smiley.txt  smiley.txt
Wardrobe-Program/UnitTests/: CommandTest.cs  ControllersTest.cs  FactoryTest.cs  MockDaoTest.cs  MockDatabaseTest.cs  UnitTest1.cs  UtilsTest.cs  ValidatorTest.cs
Wardrobe-Program/Wardrobe-Program/: Logger.cs  Program.cs
