<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wardrobe_Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChangeSeaso" />
    <None Remove="NewFile1.txt" />
  </ItemGroup>

</Project>
