<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Wardrobe_Program</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\NewFile1.txt" />
    <None Remove="Resources\Goodbye-messages.txt" />
    <None Remove="Resources\sad-smiley.txt" />
    <None Remove="Resources\smiley.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Goodbye-messages.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\sad-smiley.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\smiley.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
